{
    "name": "puzzle",
    "version": "1.0.0",
    "root": "arale",
    "description": "a puzzle game",
    "homepage": "",
    "author": "",
    "repository": {
        "type": "git",
        "url": ""
    },
    "bugs": {
        "url": ""
    },
    "license": "MIT",
    "dependencies": {
      "$": "$",
      "popup": "arale/popup/0.9.9/popup"
    },
    "tests": ["puzzle"],
    "output": {
        "puzzle.js": "."
    }
}
