{
    "name": "puzzle",
    "version": "1.0.0",
    "family": "arale",
    "description": "a puzzle game",
    "homepage": "https://github.com/popomore/puzzle",
    "author": "",
    "repository": {
        "type": "git",
        "url": "https://github.com/popomore/puzzle"
    },
    "bugs": {
        "url": "https://github.com/popomore/puzzle/issues"
    },
    "license": "MIT",
    "spm": {
        "alias": {
          "$": "$",
          "popup": "arale/popup/1.0.2/popup"
        },
        "output": ["puzzle.js"]
    }
}
